Connected successfully to server
Found the following records
[ { _id: 5a2d350c3887e709e46154b2,
    estado: 'ac',
    nome: 'CRN 7 - Conselho Regional de Nutricionistas da 7ª Região ',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/br/2017/11/concurso-crn-7-regiao.html',
    vagas: '6' },
  { _id: 5a2d350c3887e709e46154bc,
    estado: 'df',
    nome: 'SES/DF - Secretaria da Saúde do Distrito Federal',
    profissionais: 'Nível Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/df/concurso-ses-distrito-federal.html',
    vagas: '337' },
  { _id: 5a2d350c3887e709e46154c5,
    estado: 'ap',
    nome: 'CRN 7 - Conselho Regional de Nutricionistas da 7ª Região ',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/br/2017/11/concurso-crn-7-regiao.html',
    vagas: '6' },
  { _id: 5a2d350c3887e709e46154bf,
    estado: 'am',
    nome: 'CRN 7 - Conselho Regional de Nutricionistas da 7ª Região ',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/br/2017/11/concurso-crn-7-regiao.html',
    vagas: '6' },
  { _id: 5a2d350c3887e709e46154c6,
    estado: 'rj',
    nome: 'Prefeitura do Rio de Janeiro',
    profissionais: 'Nível Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/rj/concurso-prefeitura-rio-de-janeiro.html',
    vagas: '60' },
  { _id: 5a2d350c3887e709e46154c3,
    estado: 'pb',
    nome: 'Prefeitura de João Pessoa (CGM)',
    profissionais: 'Auditor de controle interno e Técnico em controle  interno',
    link: 'https://www.concursosnobrasil.com.br/concursos/pb/concurso-prefeitura-de-joao-pessoa-pb.html',
    vagas: '20' },
  { _id: 5a2d350c3887e709e46154c4,
    estado: 'pi',
    nome: 'Prefeitura de Milton Brandão',
    profissionais: 'Nível Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/pi/2017/12/concurso-prefeitura-de-milton-brandao-pi.html',
    vagas: '23' },
  { _id: 5a2d350c3887e709e46154b5,
    estado: 'mt',
    nome: 'Prefeitura de Várzea Grande',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/mt/concurso-prefeitura-de-varzea-grande-mt.html',
    vagas: '2.678' },
  { _id: 5a2d350c3887e709e46154b6,
    estado: 'rn',
    nome: 'ITEP/RN - Instituto Técnico-Científico de Perícia do RN ',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/rn/2017/10/concurso-itep-rn.html',
    vagas: '156' },
  { _id: 5a2d350c3887e709e46154c1,
    estado: 'ma',
    nome: 'DETRAN - MA ',
    profissionais: 'Analista de trânsito e Assistente de trânsito',
    link: 'https://www.concursosnobrasil.com.br/concursos/ma/2017/12/concurso-detran-ma.html',
    vagas: '170' },
  { _id: 5a2d350c3887e709e46154bb,
    estado: 'ba',
    nome: 'Câmara de Salvador',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/ba/2017/11/concurso-camara-de-salvador-ba.html',
    vagas: '60' },
  { _id: 5a2d350c3887e709e46154b4,
    estado: 'go',
    nome: 'AparecidaPrev - Fundo de Previdência dos Servidores de Aparecida de Goiânia',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/go/2017/11/concurso-aparecidaprev-go.html',
    vagas: '29' },
  { _id: 5a2d350c3887e709e46154b7,
    estado: 'rr',
    nome: 'CRN 7 - Conselho Regional de Nutricionistas da 7ª Região ',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/br/2017/11/concurso-crn-7-regiao.html',
    vagas: '6' },
  { _id: 5a2d350c3887e709e46154c0,
    estado: 'ce',
    nome: 'Câmara de Itapipoca',
    profissionais: 'Níveis Fundamental e Médio',
    link: 'https://www.concursosnobrasil.com.br/concursos/ce/2017/11/concurso-camara-de-itapipoca-ce.html',
    vagas: '11' },
  { _id: 5a2d350c3887e709e46154b9,
    estado: 'sc',
    nome: 'Defensoria Pública de Santa Catarina',
    profissionais: 'Analista técnico e Técnico administrativo',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/concurso-dpe-sc.html',
    vagas: '12' },
  { _id: 5a2d350c3887e709e46154b3,
    estado: 'es',
    nome: 'FAMES - Faculdade de Música do Espírito Santo',
    profissionais: 'Professor',
    link: 'https://www.concursosnobrasil.com.br/concursos/es/concurso-fames.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e46154be,
    estado: 'pe',
    nome: 'Prefeitura de Agrestina',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/pe/concurso-prefeitura-de-agrestina-pe.html',
    vagas: '124' },
  { _id: 5a2d350c3887e709e46154c7,
    estado: 'rn',
    nome: 'UFRN - Universidade Federal do Rio Grande do Norte',
    profissionais: 'Professor',
    link: 'https://www.concursosnobrasil.com.br/concursos/rn/2017/11/ufrn-publica-edital-de-concurso-publico.html',
    vagas: '76' },
  { _id: 5a2d350c3887e709e46154c8,
    estado: 'rs',
    nome: 'TJ/RS - Tribunal de Justiça do Rio Grande do Sul ',
    profissionais: 'Juiz de direito ',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/2017/11/concurso-tj-rs.html',
    vagas: '90' },
  { _id: 5a2d350c3887e709e46154bd,
    estado: 'ms',
    nome: 'UFMS - Universidade Federal de Mato Grosso do Sul ',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/ms/concurso-ufms.html',
    vagas: '83' },
  { _id: 5a2d350c3887e709e46154b1,
    estado: 'pa',
    nome: 'CRN 7 - Conselho Regional de Nutricionistas da 7ª Região ',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/br/2017/11/concurso-crn-7-regiao.html',
    vagas: '6' },
  { _id: 5a2d350c3887e709e46154c2,
    estado: 'pr',
    nome: 'SEED/PR - Secretaria de Educação do Paraná',
    profissionais: 'Níveis Fundamental e Médio',
    link: 'https://www.concursosnobrasil.com.br/concursos/pr/2017/11/seed-pr-abre-vagas-em-processo-seletivo.html',
    vagas: '11.000' },
  { _id: 5a2d350c3887e709e46154b8,
    estado: 'rs',
    nome: 'COMUSA de Novo Hamburgo',
    profissionais: 'Agente administrativo e Agente de leitura',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/concurso-comusa-de-novo-hamburgo-rs.html',
    vagas: '7' },
  { _id: 5a2d350c3887e709e46154ba,
    estado: 'sp',
    nome: 'Prefeitura de Barretos',
    profissionais: 'Nível Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/2017/10/concurso-prefeitura-de-barretos-sp.html',
    vagas: '151' },
  { _id: 5a2d350c3887e709e46154cb,
    estado: 'rs',
    nome: 'Prefeitura de Roca Sales',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/concurso-prefeitura-de-roca-sales-rs.html',
    vagas: '6' },
  { _id: 5a2d350c3887e709e46154ca,
    estado: 'rs',
    nome: 'Prefeitura de Feliz',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/2017/11/concurso-prefeitura-de-feliz-rs.html',
    vagas: '11' },
  { _id: 5a2d350c3887e709e46154c9,
    estado: 'rs',
    nome: 'Prefeitura de Campinas do Sul',
    profissionais: 'Nível Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/concurso-prefeitura-de-campinas-do-sul-rs.html',
    vagas: '4' },
  { _id: 5a2d350c3887e709e46154cc,
    estado: 'rs',
    nome: 'Prefeitura de São José do Inhacorá',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/2017/12/prefeitura-de-sao-jose-do-inhacora-rs-anuncia-processo-seletivo.html',
    vagas: '4' },
  { _id: 5a2d350c3887e709e46154cd,
    estado: 'pa',
    nome: 'Prefeitura de Belém',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/pa/concurso-prefeitura-de-belem.html',
    vagas: '622' },
  { _id: 5a2d350c3887e709e46154ce,
    estado: 'es',
    nome: 'Prefeitura de Castelo',
    profissionais: 'Professor e Professor intérprete de libras',
    link: 'https://www.concursosnobrasil.com.br/concursos/es/concurso-prefeitura-de-castelo-es.html',
    vagas: '1' },
  { _id: 5a2d350c3887e709e46154cf,
    estado: 'es',
    nome: 'Prefeitura de João Neiva',
    profissionais: 'Nível Médio',
    link: 'https://www.concursosnobrasil.com.br/concursos/es/2017/11/processo-seletivo-na-prefeitura-de-joao-neiva-es-04.html',
    vagas: '27' },
  { _id: 5a2d350c3887e709e46154d0,
    estado: 'es',
    nome: 'SETADES - Secretaria de Trab., Assist. e Des. Social/ES',
    profissionais: 'Nível Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/es/concurso-setades.html',
    vagas: '4' },
  { _id: 5a2d350c3887e709e46154d1,
    estado: 'rr',
    nome: 'SETRABES/RR - Secretaria do Trabalho e Bem-Estar Social de Roraima',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/rr/concurso-setrabes.html',
    vagas: '73' },
  { _id: 5a2d350c3887e709e46154d2,
    estado: 'mt',
    nome: 'CORESS/MT - Consórcio Regional de Saúde do Sul de Mato Grosso',
    profissionais: 'Técnico em enfermagem',
    link: 'https://www.concursosnobrasil.com.br/concursos/mt/processo-seletivo-coress-mt.html',
    vagas: '1' },
  { _id: 5a2d350c3887e709e46154d3,
    estado: 'mt',
    nome: 'Prefeitura de Santa Rita do Trivelato',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/mt/processo-seletivo-da-prefeitura-de-santa-rita-do-trivelato-mt.html',
    vagas: '58' },
  { _id: 5a2d350c3887e709e46154d4,
    estado: 'mt',
    nome: 'Prefeitura de Aripuanã',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/mt/processo-seletivo-prefeitura-de-aripuana-mt.html',
    vagas: '100' },
  { _id: 5a2d350c3887e709e46154d5,
    estado: 'mt',
    nome: 'Prefeitura de Itaúba',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/mt/concurso-itauba.html',
    vagas: '18' },
  { _id: 5a2d350c3887e709e46154d6,
    estado: 'sp',
    nome: 'Câmara de Aramina ',
    profissionais: 'Procurador jurídico',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/2017/11/camara-de-aramina-sp-lanca-edital-de-processo-seletivo.html',
    vagas: '1' },
  { _id: 5a2d350c3887e709e46154d7,
    estado: 'sp',
    nome: 'Câmara de Vista Alegre do Alto',
    profissionais: 'Escriturário',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/concurso-camara-de-vista-alegre-do-alto-sp.html',
    vagas: '1' },
  { _id: 5a2d350c3887e709e46154d8,
    estado: 'sp',
    nome: 'DAEV de Valparaíso',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/daev-de-valparaiso-sp.html',
    vagas: '8' },
  { _id: 5a2d350c3887e709e46154d9,
    estado: 'sp',
    nome: 'Prefeitura de Boa Esperança do Sul',
    profissionais: 'Nível Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/concurso-prefeitura-de-boa-esperanca-do-sul-sp.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e46154da,
    estado: 'sp',
    nome: 'Prefeitura de Capivari ',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/2017/11/prefeitura-de-capivari-sp-realiza-processo-seletivo.html',
    vagas: '171' },
  { _id: 5a2d350c3887e709e46154db,
    estado: 'sp',
    nome: 'Prefeitura de Itapeva',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/concurso-prefeitura-de-itapeva-sp.html',
    vagas: '62' },
  { _id: 5a2d350c3887e709e46154dc,
    estado: 'sp',
    nome: 'Prefeitura de João Ramalho ',
    profissionais: 'Nível Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/2017/11/prefeitura-de-joao-ramalho-sp-abre-processo-seletivo.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e46154dd,
    estado: 'sp',
    nome: 'Prefeitura de Paulicéia',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/2017/12/processo-seletivo-na-prefeitura-de-pauliceia-sp.html',
    vagas: '13' },
  { _id: 5a2d350c3887e709e46154de,
    estado: 'sp',
    nome: 'Prefeitura de Rifaina',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/2017/12/concurso-prefeitura-de-rifaina-sp.html',
    vagas: '15' },
  { _id: 5a2d350c3887e709e46154df,
    estado: 'sp',
    nome: 'Prefeitura de Santa Rita do Passa Quatro',
    profissionais: 'Nível Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/2017/12/concurso-prefeitura-de-santa-rita-do-passa-quatro.html',
    vagas: '1' },
  { _id: 5a2d350c3887e709e46154e0,
    estado: 'sp',
    nome: 'Prefeitura de Taboão da Serra',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/2017/11/concurso-prefeitura-de-taboao-da-serra-sp.html',
    vagas: '113' },
  { _id: 5a2d350c3887e709e46154e1,
    estado: 'am',
    nome: 'DPE/AM - Defensoria Pública do Amazonas',
    profissionais: 'Defensor público',
    link: 'https://www.concursosnobrasil.com.br/concursos/am/2017/12/concurso-defensoria-publico-do-estado-do-amazonas-dpe-am.html',
    vagas: '25' },
  { _id: 5a2d350c3887e709e46154e2,
    estado: 'sc',
    nome: 'Câmara de Vitor Meireles',
    profissionais: 'Agente de serviços gerais',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/concurso-da-camara-de-vitor-meireles.html',
    vagas: '1' },
  { _id: 5a2d350c3887e709e46154e3,
    estado: 'sc',
    nome: 'FUMAB de São João Batista',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/11/concurso-fumab-de-sao-joao-batista-sc.html',
    vagas: '8' },
  { _id: 5a2d350c3887e709e46154e4,
    estado: 'sc',
    nome: 'Prefeitura de Apiúna',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/prefeitura-de-apiuna-sc-abre-concurso-publico.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e46154e5,
    estado: 'sc',
    nome: 'Prefeitura de Canoinhas',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/concurso-prefeitura-de-canoinhas-sc.html',
    vagas: '43' },
  { _id: 5a2d350c3887e709e46154e6,
    estado: 'sc',
    nome: 'Prefeitura de Coronel Freitas',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/11/concurso-prefeitura-de-coronel-freitas.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e46154e7,
    estado: 'sc',
    nome: 'Prefeitura de Faxinal dos Guedes',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/11/concurso-prefeitura-de-faxinal-dos-guedes.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e46154e8,
    estado: 'sc',
    nome: 'Prefeitura de Garopaba',
    profissionais: 'Níveis Fundamental e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/12/concurso-prefeitura-de-garopaba-sc.html',
    vagas: '92' },
  { _id: 5a2d350c3887e709e46154e9,
    estado: 'sc',
    nome: 'Prefeitura de Indaial',
    profissionais: 'Nível Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/12/prefeitura-de-indaial-sc-realiza-processo-seletivo-para-professores.html',
    vagas: '4' },
  { _id: 5a2d350c3887e709e46154ea,
    estado: 'sc',
    nome: 'Prefeitura de Luiz Alves',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/11/prefeitura-de-luiz-alves-sc-lanca-edital-de-processo-seletivo.html',
    vagas: '5' },
  { _id: 5a2d350c3887e709e46154eb,
    estado: 'sc',
    nome: 'Prefeitura de Meleiro',
    profissionais: 'Níveis Fundamental e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/12/concurso-prefeitura-de-meleiro.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e46154ec,
    estado: 'sc',
    nome: 'Prefeitura de Piratuba',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/concurso-prefeitura-de-piratuba-sc.html',
    vagas: '12' },
  { _id: 5a2d350c3887e709e46154ed,
    estado: 'sc',
    nome: 'Prefeitura de Santa Terezinha do Progresso',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/11/concurso-prefeitura-de-santa-terezinha-do-progresso.html',
    vagas: '65' },
  { _id: 5a2d350c3887e709e46154ee,
    estado: 'sc',
    nome: 'Prefeitura de Tubarão',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/12/concurso-prefeitura-de-tubarao-sc.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e46154ef,
    estado: 'go',
    nome: 'Ministério Público de Goiás (Piranhas)',
    profissionais: 'Secretário auxiliar',
    link: 'https://www.concursosnobrasil.com.br/concursos/go/2017/12/concurso-mpe-go.html',
    vagas: '1' },
  { _id: 5a2d350c3887e709e46154f0,
    estado: 'go',
    nome: 'Prefeitura de Cachoeira de Goiás',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/go/2017/12/concurso-prefeitura-de-cachoeira-de-goias.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e46154f1,
    estado: 'go',
    nome: 'Prefeitura de Uruaçu',
    profissionais: 'Procurador municipal',
    link: 'https://www.concursosnobrasil.com.br/concursos/go/processo-seletivo-prefeitura-de-uruacu-go.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e46154f2,
    estado: 'ce',
    nome: 'FUNECE -  Fundação Universidade Estadual do Ceará',
    profissionais: 'Professor',
    link: 'https://www.concursosnobrasil.com.br/concursos/ce/concurso-funece.html',
    vagas: '148' },
  { _id: 5a2d350c3887e709e46154f3,
    estado: 'ce',
    nome: 'Prefeitura de Poranga',
    profissionais: 'Coordenador escolar e Diretor escolar ',
    link: 'https://www.concursosnobrasil.com.br/concursos/ce/concurso-prefeitura-de-poranga-ce.html',
    vagas: '20' },
  { _id: 5a2d350c3887e709e46154f4,
    estado: 'rj',
    nome: 'Prefeitura de Santo Antônio de Pádua',
    profissionais: 'Agente comunitário de saúde e Agente de combate às endemias',
    link: 'https://www.concursosnobrasil.com.br/concursos/rj/concurso-prefeitura-de-santo-antonio-de-padua-rj.html',
    vagas: '105' },
  { _id: 5a2d350c3887e709e46154f5,
    estado: 'pr',
    nome: 'Câmara de Foz do Iguaçu',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/pr/concurso-camara-de-foz-do-iguacu-pr.html',
    vagas: '7' },
  { _id: 5a2d350c3887e709e46154f6,
    estado: 'pr',
    nome: 'Prefeitura de São José da Boa Vista',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/pr/2017/11/processo-seletivo-prefeitura-de-sao-jose-da-boa-vista-pr.html',
    vagas: '19' },
  { _id: 5a2d350c3887e709e46154f7,
    estado: 'pr',
    nome: 'SERMUSA de Sertanópolis ',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/pr/concurso-sermusa-de-sertanopolis-pr.html',
    vagas: '6' },
  { _id: 5a2d350c3887e709e46154f8,
    estado: 'ma',
    nome: 'Prefeitura e Câmara de São Bernardo',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/ma/2017/12/concurso-prefeitura-e-camara-de-sao-bernardo-ma.html',
    vagas: '220' },
  { _id: 5a2d350c3887e709e46154f9,
    estado: 'rj',
    nome: 'Câmara de São João de Meriti',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/rj/2017/12/concurso-camara-de-sao-joao-de-meriti-rj.html',
    vagas: '55' },
  { _id: 5a2d350c3887e709e46154fa,
    estado: 'ro',
    nome: 'CETAS/RO - Centro de Educ. Téc. Prof. na Área de Saúde de Rondônia',
    profissionais: 'Instrutor',
    link: 'https://www.concursosnobrasil.com.br/concursos/ro/concurso-da-cetas-ro.html',
    vagas: '9' },
  { _id: 5a2d350c3887e709e46154fb,
    estado: 'pr',
    nome: ' Prefeitura de Tijucas do Sul',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/pr/2017/11/concurso-prefeitura-de-tijucas-do-sul.html',
    vagas: '6' },
  { _id: 5a2d350c3887e709e46154fc,
    estado: 'pr',
    nome: 'Prefeitura de Goioerê',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/pr/concurso-prefeitura-de-goioere-pr.html',
    vagas: '24' },
  { _id: 5a2d350c3887e709e46154fd,
    estado: 'pr',
    nome: 'Prefeitura de São José dos Pinhais',
    profissionais: 'Advogado',
    link: 'https://www.concursosnobrasil.com.br/concursos/pr/concurso-sao-jose-dos-pinhais.html',
    vagas: '2' },
  { _id: 5a2d350c3887e709e46154fe,
    estado: 'pr',
    nome: 'UEPG - Universidade Estadual de Ponta Grossa',
    profissionais: 'Professor',
    link: 'https://www.concursosnobrasil.com.br/concursos/pr/2017/11/concurso-uepg.html',
    vagas: '81' },
  { _id: 5a2d350c3887e709e46154ff,
    estado: 'mg',
    nome: 'CEMIG - Companhia Energética de Minas Gerais',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/mg/2017/11/concurso-cemig-mg.html',
    vagas: '109' },
  { _id: 5a2d350c3887e709e4615500,
    estado: 'mg',
    nome: ' Prefeitura de Passos',
    profissionais: 'Agente de combate às endemias',
    link: 'https://www.concursosnobrasil.com.br/concursos/mg/2017/12/concurso-publico-da-prefeitura-de-passos-mg.html',
    vagas: '1' },
  { _id: 5a2d350c3887e709e4615501,
    estado: 'mg',
    nome: 'Câmara de São Geraldo',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/mg/2017/11/concurso-camara-municipal-de-sao-geraldo-mg.html',
    vagas: '3' },
  { _id: 5a2d350c3887e709e4615502,
    estado: 'mg',
    nome: 'Câmara Municipal de Tocos do Moji',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/mg/concurso-camara-de-tocos-do-moji.html',
    vagas: '2' },
  { _id: 5a2d350c3887e709e4615503,
    estado: 'mg',
    nome: 'FHEMIG - Fundação Hospitalar do Estado de Minas Gerais ',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/mg/concurdo-fhemig-mg.html',
    vagas: '3' },
  { _id: 5a2d350c3887e709e4615504,
    estado: 'mg',
    nome: 'Prefeitura de Bertópolis',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/mg/concurso-prefeitura-de-bertopolis-mg.html',
    vagas: '78' },
  { _id: 5a2d350c3887e709e4615505,
    estado: 'mg',
    nome: 'Prefeitura de Candeias',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/mg/concurso-prefeitura-de-candeias-mg.html',
    vagas: '86' },
  { _id: 5a2d350c3887e709e4615506,
    estado: 'mg',
    nome: 'Prefeitura de Extrema',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/mg/concurso-prefeitura-de-extrema-mg.html',
    vagas: '491' },
  { _id: 5a2d350c3887e709e4615507,
    estado: 'mg',
    nome: 'Prefeitura de Mathias Lobato',
    profissionais: 'Nível Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/mg/2017/11/concurso-na-prefeitura-de-mathias-lobato-mg.html',
    vagas: '4' },
  { _id: 5a2d350c3887e709e4615508,
    estado: 'mg',
    nome: 'Prefeitura de Onça de Pitangui',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/mg/2017/09/concurso-prefeitura-de-onca-de-pitangui-mg.html',
    vagas: '68' },
  { _id: 5a2d350c3887e709e4615509,
    estado: 'mg',
    nome: 'Prefeitura de Sarzedo',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/mg/2017/11/concurso-na-prefeitura-de-sarzedo-mg.html',
    vagas: '148' },
  { _id: 5a2d350c3887e709e461550a,
    estado: 'mg',
    nome: 'Prefeitura de Viçosa',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/mg/concurso-prefeitura-de-vicosa-mg.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e461550b,
    estado: 'ro',
    nome: 'Prefeitura de Presidente Médici',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/ro/2017/12/concurso-prefeitura-de-presidente-medici.html',
    vagas: '72' },
  { _id: 5a2d350c3887e709e461550c,
    estado: 'ce',
    nome: 'Prefeitura de Forquilha',
    profissionais: 'Guarda municipal',
    link: 'https://www.concursosnobrasil.com.br/concursos/ce/concurso-prefeitura-de-forquilha.html',
    vagas: '80' },
  { _id: 5a2d350c3887e709e461550d,
    estado: 'ce',
    nome: 'Prefeitura de Senador Sá',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/ce/concurso-prefeitura-de-senador-sa-ce.html',
    vagas: '79' },
  { _id: 5a2d350c3887e709e461550e,
    estado: 'rj',
    nome: 'Assembleia Legislativa do Estado do Rio de Janeiro',
    profissionais: 'Estagiário',
    link: 'https://www.concursosnobrasil.com.br/concursos/rj/alerj-anuncia-seletivo-para-estagios.html',
    vagas: '45' },
  { _id: 5a2d350c3887e709e461550f,
    estado: 'pa',
    nome: 'HOL/PA - Hospital Ophir Loyola/Pará',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/pa/2017/12/concurso-hospital-ophir-loyola-hol-pa.html',
    vagas: '127' },
  { _id: 5a2d350c3887e709e4615510,
    estado: 'go',
    nome: 'Câmara de Porangatu',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/go/2017/11/concurso-camara-de-porangatu-go.html',
    vagas: '6' },
  { _id: 5a2d350c3887e709e4615514,
    estado: 'pr',
    nome: 'Prefeitura de Paranavaí',
    profissionais: 'Procurador municipal',
    link: 'https://www.concursosnobrasil.com.br/concursos/pr/concurso-prefeitura-de-paranavai-pr.html',
    vagas: '3' },
  { _id: 5a2d350c3887e709e4615511,
    estado: 'go',
    nome: 'Prefeitura de Araguapaz',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/go/2017/12/prefeitura-de-araguapaz-go-anuncia-processo-seletivo.html',
    vagas: '30' },
  { _id: 5a2d350c3887e709e4615512,
    estado: 'go',
    nome: 'Prefeitura de São João d\'Aliança',
    profissionais: 'Professor',
    link: 'https://www.concursosnobrasil.com.br/concursos/go/2017/11/concurso-prefeitura-de-sao-joao-dalianca-go.html',
    vagas: '40' },
  { _id: 5a2d350c3887e709e4615513,
    estado: 'pr',
    nome: 'Prefeitura de Bom Sucesso do Sul',
    profissionais: 'Níveis Fundamental e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/pr/concurso-prefeitura-de-bom-sucesso-do-sul-pr.html',
    vagas: '15' },
  { _id: 5a2d350c3887e709e4615515,
    estado: 'pr',
    nome: 'Prefeitura de Serranópolis do Iguaçu',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/pr/concurso-prefeitura-de-serranopolis-do-iguacu-pr.html',
    vagas: '23' },
  { _id: 5a2d350c3887e709e4615516,
    estado: 'sc',
    nome: 'CRP 12 - Conselho Regional de Psicologia (SC)',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/concurso-crp-12-regiao.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e4615517,
    estado: 'sc',
    nome: 'Fundo Municipal de Saúde de Ibicaré ',
    profissionais: 'Médico e Médico clínico geral',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/prefeitura-de-ibicare-sc.html',
    vagas: '1' },
  { _id: 5a2d350c3887e709e4615518,
    estado: 'sc',
    nome: 'Prefeitura de Bandeirante',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/11/prefeitura-de-bandeirante-sc-lanca-edital-de-concurso-publico.html',
    vagas: '3' },
  { _id: 5a2d350c3887e709e4615519,
    estado: 'sc',
    nome: 'Prefeitura de Capivari de Baixo',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/concurso-prefeitura-de-capivari-de-baixo-sc.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e461551a,
    estado: 'sc',
    nome: 'Prefeitura de Correia Pinto',
    profissionais: 'Motorista',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/concurso-prefeitura-de-correia-pinto-sc.html',
    vagas: '1' },
  { _id: 5a2d350c3887e709e461551b,
    estado: 'sc',
    nome: 'Prefeitura de Flor do Sertão',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/concurso-prefeitura-de-flor-do-sertao-sc.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e461551c,
    estado: 'sc',
    nome: 'Prefeitura de Gravatal',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/12/concurso-prefeitura-de-gravatal-sc.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e461551d,
    estado: 'sc',
    nome: 'Prefeitura de Itapoá',
    profissionais: 'Motorista',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/12/processo-seletivo-prefeitura-de-itapoa.html',
    vagas: '1' },
  { _id: 5a2d350c3887e709e461551e,
    estado: 'sc',
    nome: 'Prefeitura de Macieira ',
    profissionais: 'Auxiliar educacional  e Nutricionista',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/11/concurso-prefeitura-de-macieira-sc.html',
    vagas: '3' },
  { _id: 5a2d350c3887e709e461551f,
    estado: 'sc',
    nome: 'Prefeitura de Morro Grande',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/concurso-prefeitura-de-morro-grande-sc.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e4615520,
    estado: 'sc',
    nome: 'Prefeitura de Presidente Getúlio',
    profissionais: 'Níveis Fundamental e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/11/concurso-da-prefeitura-de-presidente-getulio-sc.html',
    vagas: '28' },
  { _id: 5a2d350c3887e709e4615521,
    estado: 'sc',
    nome: 'Prefeitura de São João Batista',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/11/concurso-publico-da-prefeitura-de-sao-joao-batista.html',
    vagas: '226' },
  { _id: 5a2d350c3887e709e4615522,
    estado: 'sc',
    nome: 'Prefeitura de Urussanga',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/12/processo-seletivo-na-prefeitura-de-urussanga-sc.html',
    vagas: '13' },
  { _id: 5a2d350c3887e709e4615523,
    estado: 'pb',
    nome: 'Prefeitura de Esperança',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/pb/concurso-prefeitura-esperanca-pb.html',
    vagas: '243' },
  { _id: 5a2d350c3887e709e4615524,
    estado: 'sc',
    nome: 'Eletrosul - Centrais Elétricas',
    profissionais: 'Jovem aprendiz',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/programa-jovem-aprendiz.html',
    vagas: '26' },
  { _id: 5a2d350c3887e709e4615525,
    estado: 'sc',
    nome: 'Prefeitura de Agrolândia',
    profissionais: 'Níveis Fundamental e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/12/concurso-prefeitura-de-agrolandia.html',
    vagas: '6' },
  { _id: 5a2d350c3887e709e4615526,
    estado: 'sc',
    nome: 'Prefeitura de Benedito Novo',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/11/concurso-prefeitura-de-benedito-novo.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e4615527,
    estado: 'sc',
    nome: 'Prefeitura de Chapadão do Lageado',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/concurso-prefeitura-de-chapadao-do-lageado.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e4615528,
    estado: 'sc',
    nome: 'Prefeitura de Cunhataí',
    profissionais: 'Nível Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/concurso-prefeitura-de-cunhatai-sc.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e4615529,
    estado: 'sc',
    nome: 'Prefeitura de Flor do Sertão',
    profissionais: 'Operador de máquinas',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/12/concurso-da-prefeitura-de-flor-do-sertao-sc.html',
    vagas: '1' },
  { _id: 5a2d350c3887e709e461552a,
    estado: 'sc',
    nome: 'Prefeitura de Guaramirim ',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/12/concurso-da-prefeitura-de-guaramirim-sc.html',
    vagas: '21' },
  { _id: 5a2d350c3887e709e461552b,
    estado: 'sc',
    nome: 'Prefeitura de Lacerdópolis',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/12/concurso-publico-na-prefeitura-de-lacerdopolis-sc.html',
    vagas: '20' },
  { _id: 5a2d350c3887e709e461552c,
    estado: 'sc',
    nome: 'Prefeitura de Macieira',
    profissionais: 'Níveis Fundamental e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/12/prefeitura-de-macieira-sc-realiza-processo-seletivo.html',
    vagas: '6' },
  { _id: 5a2d350c3887e709e461552d,
    estado: 'sc',
    nome: 'Prefeitura de Nova Itaberaba ',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/12/concurso-prefeitura-de-nova-itaberaba-sc.html',
    vagas: '9' },
  { _id: 5a2d350c3887e709e461552e,
    estado: 'sc',
    nome: 'Prefeitura de Rio do Campo',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/concurso-prefeitura-de-rio-do-campo-sc.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e461552f,
    estado: 'sc',
    nome: 'Prefeitura de São João Batista',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/11/concurso-prefeitura-de-sao-joao-batista-sc.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e4615530,
    estado: 'sc',
    nome: 'Prefeitura de Urussanga',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/concurso-prefeitura-de-urussanga-sc.html',
    vagas: '2' },
  { _id: 5a2d350c3887e709e4615531,
    estado: 'rs',
    nome: 'Corpo de Bombeiros Militar do Rio Grande do Sul',
    profissionais: 'Salva-vidas',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/2017/11/concurso-corpo-de-bombeiros-militar-rs.html',
    vagas: '600' },
  { _id: 5a2d350c3887e709e4615532,
    estado: 'rs',
    nome: 'Prefeitura de Coxilha',
    profissionais: 'Professor',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/concurso-prefeitura-de-coxilha-rs.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e4615533,
    estado: 'rs',
    nome: 'Prefeitura de Ibirubá',
    profissionais: 'Nutricionista',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/2017/12/processo-seletivo-da-prefeitura-de-ibiruba-rs.html',
    vagas: '1' },
  { _id: 5a2d350c3887e709e4615534,
    estado: 'rs',
    nome: 'Prefeitura de Santa Clara do Sul',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/concurso-prefeitura-de-santa-clara-do-sul-rs.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e4615535,
    estado: 'am',
    nome: 'DPE/AM - Defensoria Pública do Amazonas',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/am/2017/12/concurso-dpe-am.html',
    vagas: '60' },
  { _id: 5a2d350c3887e709e4615536,
    estado: 'es',
    nome: 'Prefeitura de Guarapari',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/es/2017/12/processo-seletivo-da-prefeitura-de-guarapari-es.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e4615537,
    estado: 'es',
    nome: 'Prefeitura de Santa Teresa',
    profissionais: 'Médico e Médico ESF ',
    link: 'https://www.concursosnobrasil.com.br/concursos/es/concurso-prefeitura-de-santa-teresa-es.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e4615538,
    estado: 'mt',
    nome: 'Câmara de Mirassol d\'Oeste',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/mt/2017/12/concurso-camara-de-mirassol-doeste-mt.html',
    vagas: '11' },
  { _id: 5a2d350c3887e709e4615539,
    estado: 'mt',
    nome: 'Prefeitura de Colíder',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/mt/concurso-prefeitura-de-colider-mt.html',
    vagas: '168' },
  { _id: 5a2d350c3887e709e461553a,
    estado: 'mt',
    nome: 'SAAE de Lucas do Rio Verde',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/mt/2017/11/concurso-saae-lucas-do-rio-verde-mt.html',
    vagas: '19' },
  { _id: 5a2d350c3887e709e461553b,
    estado: 'ms',
    nome: 'Prefeitura de Pedro Gomes',
    profissionais: 'Coordenador pedagógico',
    link: 'https://www.concursosnobrasil.com.br/concursos/ms/processo-seletivo-prefeitura-de-pedro-gomes-ms.html',
    vagas: '6' },
  { _id: 5a2d350c3887e709e461553c,
    estado: 'es',
    nome: 'Prefeitura de Bom Jesus do Norte',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/es/concurso-prefeitura-bom-jesus-do-norte-es.html',
    vagas: '17' },
  { _id: 5a2d350c3887e709e461553d,
    estado: 'es',
    nome: 'Prefeitura de São Roque do Canaã',
    profissionais: 'Nível Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/es/concurso-prefeitura-de-sao-roque-do-canaa-es.html',
    vagas: '129' },
  { _id: 5a2d350c3887e709e461553e,
    estado: 'rr',
    nome: 'IPER - Instituto de Previdência do Estado de Roraima',
    profissionais: 'Analista técnico jurídico',
    link: 'https://www.concursosnobrasil.com.br/concursos/rr/concurso-iper.html',
    vagas: '1' },
  { _id: 5a2d350c3887e709e461553f,
    estado: 'go',
    nome: 'Ministério Público de Goiás (São Miguel do Araguaia)',
    profissionais: 'Secretário auxiliar',
    link: 'https://www.concursosnobrasil.com.br/concursos/go/2017/12/concurso-do-mpe-go.html',
    vagas: '1' },
  { _id: 5a2d350c3887e709e4615540,
    estado: 'go',
    nome: 'Prefeitura de Mineiros',
    profissionais: 'Professor',
    link: 'https://www.concursosnobrasil.com.br/concursos/go/concurso-prefeitura-de-mineiros-go.html',
    vagas: '72' },
  { _id: 5a2d350c3887e709e4615541,
    estado: 'go',
    nome: 'SSPAP/GO - Polícia Civil',
    profissionais: 'Nível Médio',
    link: 'https://www.concursosnobrasil.com.br/concursos/go/2017/11/ssp-go-realiza-processo-seletivo.html',
    vagas: '60' },
  { _id: 5a2d350c3887e709e4615542,
    estado: 'ms',
    nome: 'Prefeitura de Itaporã',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/ms/concurso-prefeitura-de-itapora-ms.html',
    vagas: '46' },
  { _id: 5a2d350c3887e709e4615543,
    estado: 'ms',
    nome: 'UFMS - Universidade Federal do Mato Grosso do Sul',
    profissionais: 'Professor',
    link: 'https://www.concursosnobrasil.com.br/concursos/ms/2017/11/concurso-da-ufms.html',
    vagas: '16' },
  { _id: 5a2d350c3887e709e4615544,
    estado: 'sp',
    nome: 'Câmara de Lupércio',
    profissionais: 'Procurador jurídico',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/2017/12/concurso-camara-de-lupercio-sp.html',
    vagas: '1' },
  { _id: 5a2d350c3887e709e4615545,
    estado: 'sp',
    nome: 'CISMETRO',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/2017/11/concurso-cismetro-sp.html',
    vagas: '21' },
  { _id: 5a2d350c3887e709e4615546,
    estado: 'sp',
    nome: 'Prefeitura de Araçariguama',
    profissionais: 'Nível Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/2017/12/processo-seletivo-da-prefeitura-de-aracariguama-sp.html',
    vagas: '11' },
  { _id: 5a2d350c3887e709e4615547,
    estado: 'sp',
    nome: 'Prefeitura de Buri',
    profissionais: 'Guarda civil municipal',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/2017/11/processo-seletivo-na-prefeitura-de-buri-sp.html',
    vagas: '10' },
  { _id: 5a2d350c3887e709e4615548,
    estado: 'sp',
    nome: 'Prefeitura de Euclides da Cunha Paulista',
    profissionais: 'Nível Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/2017/12/prefeitura-de-euclides-da-cunha-paulista-sp-abre-processo-seletivo.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e4615549,
    estado: 'sp',
    nome: 'Prefeitura de Itararé',
    profissionais: 'Agente comunitário de saúde',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/concurso-prefeitura-itarare-sp.html',
    vagas: '9' },
  { _id: 5a2d350c3887e709e461554a,
    estado: 'sp',
    nome: 'Prefeitura de Narandiba',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/2017/11/concurso-da-prefeitura-de-narandiba-sp.html',
    vagas: '11' },
  { _id: 5a2d350c3887e709e461554b,
    estado: 'sp',
    nome: 'Prefeitura de Piedade',
    profissionais: 'Nível Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/2017/11/concurso-na-prefeitura-de-piedade-sp.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e461554c,
    estado: 'sp',
    nome: 'Prefeitura de Santa Adélia',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/2017/11/prefeitura-de-santa-adelia-sp-lanca-edital-de-processo-seletivo.html',
    vagas: '31' },
  { _id: 5a2d350c3887e709e461554d,
    estado: 'sp',
    nome: 'Prefeitura de São João da Boa Vista',
    profissionais: 'Cozinheiro e Procurador',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/prefeitura-de-sao-joao-da-boa-vista-processo-seletivo.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e461554e,
    estado: 'sp',
    nome: 'Prefeitura de Urânia',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/concurso-prefeitura-de-urania-sp.html',
    vagas: '11' },
  { _id: 5a2d350c3887e709e461554f,
    estado: 'rs',
    nome: 'IMESF - Instituto Municipal de ESF de Porto Alegre',
    profissionais: 'Médico e Médico ESF ',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/2017/12/concurso-imesf-de-porto-alegre.html',
    vagas: '25' },
  { _id: 5a2d350c3887e709e4615550,
    estado: 'rs',
    nome: 'Prefeitura de Arroio dos Ratos',
    profissionais: 'Níveis Fundamental e Médio',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/2017/12/concurso-prefeitura-de-arroio-dos-ratos-rs.html',
    vagas: '38' },
  { _id: 5a2d350c3887e709e4615551,
    estado: 'rs',
    nome: 'Prefeitura de Esteio',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/2017/12/prefeitura-de-esteio-rs-lanca-edital-de-processo-seletivo.html',
    vagas: '14' },
  { _id: 5a2d350c3887e709e4615552,
    estado: 'rs',
    nome: 'Prefeitura de Pelotas',
    profissionais: 'Procurador municipal',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/2017/11/concurso-prefeitura-de-pelotas.html',
    vagas: '2' },
  { _id: 5a2d350c3887e709e4615553,
    estado: 'rs',
    nome: 'Prefeitura de Santiago',
    profissionais: 'Agente comunitário de saúde',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/2017/11/processo-seletivo-prefeitura-de-santiago-rs.html',
    vagas: '7' },
  { _id: 5a2d350c3887e709e4615554,
    estado: 'pe',
    nome: 'Prefeitura de São Bento do Una',
    profissionais: 'Nível Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/pe/concurso-sao-bento-do-una-pe.html',
    vagas: '150' },
  { _id: 5a2d350c3887e709e4615555,
    estado: 'rs',
    nome: 'SEFAZ/RS - Secretaria da Fazenda do Rio Grande do Sul',
    profissionais: 'Nível Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/concurso-sefaz-rs.html',
    vagas: '5' },
  { _id: 5a2d350c3887e709e4615556,
    estado: 'rs',
    nome: 'Prefeitura de Derrubadas',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/concurso-prefeitura-de-derrubadas.html',
    vagas: '43' },
  { _id: 5a2d350c3887e709e4615557,
    estado: 'rs',
    nome: 'Prefeitura de Independência',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/concurso-prefeitura-de-independencia-rs.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e4615558,
    estado: 'rs',
    nome: 'Prefeitura de Santa Rosa',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/2017/12/prefeitura-de-santa-rosa-rs-anuncia-concurso-publico.html',
    vagas: '7' } ]
result is: 
[ { _id: 5a2d350c3887e709e46154b2,
    estado: 'ac',
    nome: 'CRN 7 - Conselho Regional de Nutricionistas da 7ª Região ',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/br/2017/11/concurso-crn-7-regiao.html',
    vagas: '6' },
  { _id: 5a2d350c3887e709e46154bc,
    estado: 'df',
    nome: 'SES/DF - Secretaria da Saúde do Distrito Federal',
    profissionais: 'Nível Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/df/concurso-ses-distrito-federal.html',
    vagas: '337' },
  { _id: 5a2d350c3887e709e46154c5,
    estado: 'ap',
    nome: 'CRN 7 - Conselho Regional de Nutricionistas da 7ª Região ',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/br/2017/11/concurso-crn-7-regiao.html',
    vagas: '6' },
  { _id: 5a2d350c3887e709e46154bf,
    estado: 'am',
    nome: 'CRN 7 - Conselho Regional de Nutricionistas da 7ª Região ',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/br/2017/11/concurso-crn-7-regiao.html',
    vagas: '6' },
  { _id: 5a2d350c3887e709e46154c6,
    estado: 'rj',
    nome: 'Prefeitura do Rio de Janeiro',
    profissionais: 'Nível Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/rj/concurso-prefeitura-rio-de-janeiro.html',
    vagas: '60' },
  { _id: 5a2d350c3887e709e46154c3,
    estado: 'pb',
    nome: 'Prefeitura de João Pessoa (CGM)',
    profissionais: 'Auditor de controle interno e Técnico em controle  interno',
    link: 'https://www.concursosnobrasil.com.br/concursos/pb/concurso-prefeitura-de-joao-pessoa-pb.html',
    vagas: '20' },
  { _id: 5a2d350c3887e709e46154c4,
    estado: 'pi',
    nome: 'Prefeitura de Milton Brandão',
    profissionais: 'Nível Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/pi/2017/12/concurso-prefeitura-de-milton-brandao-pi.html',
    vagas: '23' },
  { _id: 5a2d350c3887e709e46154b5,
    estado: 'mt',
    nome: 'Prefeitura de Várzea Grande',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/mt/concurso-prefeitura-de-varzea-grande-mt.html',
    vagas: '2.678' },
  { _id: 5a2d350c3887e709e46154b6,
    estado: 'rn',
    nome: 'ITEP/RN - Instituto Técnico-Científico de Perícia do RN ',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/rn/2017/10/concurso-itep-rn.html',
    vagas: '156' },
  { _id: 5a2d350c3887e709e46154c1,
    estado: 'ma',
    nome: 'DETRAN - MA ',
    profissionais: 'Analista de trânsito e Assistente de trânsito',
    link: 'https://www.concursosnobrasil.com.br/concursos/ma/2017/12/concurso-detran-ma.html',
    vagas: '170' },
  { _id: 5a2d350c3887e709e46154bb,
    estado: 'ba',
    nome: 'Câmara de Salvador',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/ba/2017/11/concurso-camara-de-salvador-ba.html',
    vagas: '60' },
  { _id: 5a2d350c3887e709e46154b4,
    estado: 'go',
    nome: 'AparecidaPrev - Fundo de Previdência dos Servidores de Aparecida de Goiânia',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/go/2017/11/concurso-aparecidaprev-go.html',
    vagas: '29' },
  { _id: 5a2d350c3887e709e46154b7,
    estado: 'rr',
    nome: 'CRN 7 - Conselho Regional de Nutricionistas da 7ª Região ',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/br/2017/11/concurso-crn-7-regiao.html',
    vagas: '6' },
  { _id: 5a2d350c3887e709e46154c0,
    estado: 'ce',
    nome: 'Câmara de Itapipoca',
    profissionais: 'Níveis Fundamental e Médio',
    link: 'https://www.concursosnobrasil.com.br/concursos/ce/2017/11/concurso-camara-de-itapipoca-ce.html',
    vagas: '11' },
  { _id: 5a2d350c3887e709e46154b9,
    estado: 'sc',
    nome: 'Defensoria Pública de Santa Catarina',
    profissionais: 'Analista técnico e Técnico administrativo',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/concurso-dpe-sc.html',
    vagas: '12' },
  { _id: 5a2d350c3887e709e46154b3,
    estado: 'es',
    nome: 'FAMES - Faculdade de Música do Espírito Santo',
    profissionais: 'Professor',
    link: 'https://www.concursosnobrasil.com.br/concursos/es/concurso-fames.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e46154be,
    estado: 'pe',
    nome: 'Prefeitura de Agrestina',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/pe/concurso-prefeitura-de-agrestina-pe.html',
    vagas: '124' },
  { _id: 5a2d350c3887e709e46154c7,
    estado: 'rn',
    nome: 'UFRN - Universidade Federal do Rio Grande do Norte',
    profissionais: 'Professor',
    link: 'https://www.concursosnobrasil.com.br/concursos/rn/2017/11/ufrn-publica-edital-de-concurso-publico.html',
    vagas: '76' },
  { _id: 5a2d350c3887e709e46154c8,
    estado: 'rs',
    nome: 'TJ/RS - Tribunal de Justiça do Rio Grande do Sul ',
    profissionais: 'Juiz de direito ',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/2017/11/concurso-tj-rs.html',
    vagas: '90' },
  { _id: 5a2d350c3887e709e46154bd,
    estado: 'ms',
    nome: 'UFMS - Universidade Federal de Mato Grosso do Sul ',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/ms/concurso-ufms.html',
    vagas: '83' },
  { _id: 5a2d350c3887e709e46154b1,
    estado: 'pa',
    nome: 'CRN 7 - Conselho Regional de Nutricionistas da 7ª Região ',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/br/2017/11/concurso-crn-7-regiao.html',
    vagas: '6' },
  { _id: 5a2d350c3887e709e46154c2,
    estado: 'pr',
    nome: 'SEED/PR - Secretaria de Educação do Paraná',
    profissionais: 'Níveis Fundamental e Médio',
    link: 'https://www.concursosnobrasil.com.br/concursos/pr/2017/11/seed-pr-abre-vagas-em-processo-seletivo.html',
    vagas: '11.000' },
  { _id: 5a2d350c3887e709e46154b8,
    estado: 'rs',
    nome: 'COMUSA de Novo Hamburgo',
    profissionais: 'Agente administrativo e Agente de leitura',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/concurso-comusa-de-novo-hamburgo-rs.html',
    vagas: '7' },
  { _id: 5a2d350c3887e709e46154ba,
    estado: 'sp',
    nome: 'Prefeitura de Barretos',
    profissionais: 'Nível Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/2017/10/concurso-prefeitura-de-barretos-sp.html',
    vagas: '151' },
  { _id: 5a2d350c3887e709e46154cb,
    estado: 'rs',
    nome: 'Prefeitura de Roca Sales',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/concurso-prefeitura-de-roca-sales-rs.html',
    vagas: '6' },
  { _id: 5a2d350c3887e709e46154ca,
    estado: 'rs',
    nome: 'Prefeitura de Feliz',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/2017/11/concurso-prefeitura-de-feliz-rs.html',
    vagas: '11' },
  { _id: 5a2d350c3887e709e46154c9,
    estado: 'rs',
    nome: 'Prefeitura de Campinas do Sul',
    profissionais: 'Nível Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/concurso-prefeitura-de-campinas-do-sul-rs.html',
    vagas: '4' },
  { _id: 5a2d350c3887e709e46154cc,
    estado: 'rs',
    nome: 'Prefeitura de São José do Inhacorá',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/2017/12/prefeitura-de-sao-jose-do-inhacora-rs-anuncia-processo-seletivo.html',
    vagas: '4' },
  { _id: 5a2d350c3887e709e46154cd,
    estado: 'pa',
    nome: 'Prefeitura de Belém',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/pa/concurso-prefeitura-de-belem.html',
    vagas: '622' },
  { _id: 5a2d350c3887e709e46154ce,
    estado: 'es',
    nome: 'Prefeitura de Castelo',
    profissionais: 'Professor e Professor intérprete de libras',
    link: 'https://www.concursosnobrasil.com.br/concursos/es/concurso-prefeitura-de-castelo-es.html',
    vagas: '1' },
  { _id: 5a2d350c3887e709e46154cf,
    estado: 'es',
    nome: 'Prefeitura de João Neiva',
    profissionais: 'Nível Médio',
    link: 'https://www.concursosnobrasil.com.br/concursos/es/2017/11/processo-seletivo-na-prefeitura-de-joao-neiva-es-04.html',
    vagas: '27' },
  { _id: 5a2d350c3887e709e46154d0,
    estado: 'es',
    nome: 'SETADES - Secretaria de Trab., Assist. e Des. Social/ES',
    profissionais: 'Nível Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/es/concurso-setades.html',
    vagas: '4' },
  { _id: 5a2d350c3887e709e46154d1,
    estado: 'rr',
    nome: 'SETRABES/RR - Secretaria do Trabalho e Bem-Estar Social de Roraima',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/rr/concurso-setrabes.html',
    vagas: '73' },
  { _id: 5a2d350c3887e709e46154d2,
    estado: 'mt',
    nome: 'CORESS/MT - Consórcio Regional de Saúde do Sul de Mato Grosso',
    profissionais: 'Técnico em enfermagem',
    link: 'https://www.concursosnobrasil.com.br/concursos/mt/processo-seletivo-coress-mt.html',
    vagas: '1' },
  { _id: 5a2d350c3887e709e46154d3,
    estado: 'mt',
    nome: 'Prefeitura de Santa Rita do Trivelato',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/mt/processo-seletivo-da-prefeitura-de-santa-rita-do-trivelato-mt.html',
    vagas: '58' },
  { _id: 5a2d350c3887e709e46154d4,
    estado: 'mt',
    nome: 'Prefeitura de Aripuanã',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/mt/processo-seletivo-prefeitura-de-aripuana-mt.html',
    vagas: '100' },
  { _id: 5a2d350c3887e709e46154d5,
    estado: 'mt',
    nome: 'Prefeitura de Itaúba',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/mt/concurso-itauba.html',
    vagas: '18' },
  { _id: 5a2d350c3887e709e46154d6,
    estado: 'sp',
    nome: 'Câmara de Aramina ',
    profissionais: 'Procurador jurídico',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/2017/11/camara-de-aramina-sp-lanca-edital-de-processo-seletivo.html',
    vagas: '1' },
  { _id: 5a2d350c3887e709e46154d7,
    estado: 'sp',
    nome: 'Câmara de Vista Alegre do Alto',
    profissionais: 'Escriturário',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/concurso-camara-de-vista-alegre-do-alto-sp.html',
    vagas: '1' },
  { _id: 5a2d350c3887e709e46154d8,
    estado: 'sp',
    nome: 'DAEV de Valparaíso',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/daev-de-valparaiso-sp.html',
    vagas: '8' },
  { _id: 5a2d350c3887e709e46154d9,
    estado: 'sp',
    nome: 'Prefeitura de Boa Esperança do Sul',
    profissionais: 'Nível Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/concurso-prefeitura-de-boa-esperanca-do-sul-sp.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e46154da,
    estado: 'sp',
    nome: 'Prefeitura de Capivari ',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/2017/11/prefeitura-de-capivari-sp-realiza-processo-seletivo.html',
    vagas: '171' },
  { _id: 5a2d350c3887e709e46154db,
    estado: 'sp',
    nome: 'Prefeitura de Itapeva',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/concurso-prefeitura-de-itapeva-sp.html',
    vagas: '62' },
  { _id: 5a2d350c3887e709e46154dc,
    estado: 'sp',
    nome: 'Prefeitura de João Ramalho ',
    profissionais: 'Nível Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/2017/11/prefeitura-de-joao-ramalho-sp-abre-processo-seletivo.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e46154dd,
    estado: 'sp',
    nome: 'Prefeitura de Paulicéia',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/2017/12/processo-seletivo-na-prefeitura-de-pauliceia-sp.html',
    vagas: '13' },
  { _id: 5a2d350c3887e709e46154de,
    estado: 'sp',
    nome: 'Prefeitura de Rifaina',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/2017/12/concurso-prefeitura-de-rifaina-sp.html',
    vagas: '15' },
  { _id: 5a2d350c3887e709e46154df,
    estado: 'sp',
    nome: 'Prefeitura de Santa Rita do Passa Quatro',
    profissionais: 'Nível Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/2017/12/concurso-prefeitura-de-santa-rita-do-passa-quatro.html',
    vagas: '1' },
  { _id: 5a2d350c3887e709e46154e0,
    estado: 'sp',
    nome: 'Prefeitura de Taboão da Serra',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/2017/11/concurso-prefeitura-de-taboao-da-serra-sp.html',
    vagas: '113' },
  { _id: 5a2d350c3887e709e46154e1,
    estado: 'am',
    nome: 'DPE/AM - Defensoria Pública do Amazonas',
    profissionais: 'Defensor público',
    link: 'https://www.concursosnobrasil.com.br/concursos/am/2017/12/concurso-defensoria-publico-do-estado-do-amazonas-dpe-am.html',
    vagas: '25' },
  { _id: 5a2d350c3887e709e46154e2,
    estado: 'sc',
    nome: 'Câmara de Vitor Meireles',
    profissionais: 'Agente de serviços gerais',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/concurso-da-camara-de-vitor-meireles.html',
    vagas: '1' },
  { _id: 5a2d350c3887e709e46154e3,
    estado: 'sc',
    nome: 'FUMAB de São João Batista',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/11/concurso-fumab-de-sao-joao-batista-sc.html',
    vagas: '8' },
  { _id: 5a2d350c3887e709e46154e4,
    estado: 'sc',
    nome: 'Prefeitura de Apiúna',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/prefeitura-de-apiuna-sc-abre-concurso-publico.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e46154e5,
    estado: 'sc',
    nome: 'Prefeitura de Canoinhas',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/concurso-prefeitura-de-canoinhas-sc.html',
    vagas: '43' },
  { _id: 5a2d350c3887e709e46154e6,
    estado: 'sc',
    nome: 'Prefeitura de Coronel Freitas',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/11/concurso-prefeitura-de-coronel-freitas.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e46154e7,
    estado: 'sc',
    nome: 'Prefeitura de Faxinal dos Guedes',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/11/concurso-prefeitura-de-faxinal-dos-guedes.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e46154e8,
    estado: 'sc',
    nome: 'Prefeitura de Garopaba',
    profissionais: 'Níveis Fundamental e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/12/concurso-prefeitura-de-garopaba-sc.html',
    vagas: '92' },
  { _id: 5a2d350c3887e709e46154e9,
    estado: 'sc',
    nome: 'Prefeitura de Indaial',
    profissionais: 'Nível Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/12/prefeitura-de-indaial-sc-realiza-processo-seletivo-para-professores.html',
    vagas: '4' },
  { _id: 5a2d350c3887e709e46154ea,
    estado: 'sc',
    nome: 'Prefeitura de Luiz Alves',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/11/prefeitura-de-luiz-alves-sc-lanca-edital-de-processo-seletivo.html',
    vagas: '5' },
  { _id: 5a2d350c3887e709e46154eb,
    estado: 'sc',
    nome: 'Prefeitura de Meleiro',
    profissionais: 'Níveis Fundamental e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/12/concurso-prefeitura-de-meleiro.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e46154ec,
    estado: 'sc',
    nome: 'Prefeitura de Piratuba',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/concurso-prefeitura-de-piratuba-sc.html',
    vagas: '12' },
  { _id: 5a2d350c3887e709e46154ed,
    estado: 'sc',
    nome: 'Prefeitura de Santa Terezinha do Progresso',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/11/concurso-prefeitura-de-santa-terezinha-do-progresso.html',
    vagas: '65' },
  { _id: 5a2d350c3887e709e46154ee,
    estado: 'sc',
    nome: 'Prefeitura de Tubarão',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/12/concurso-prefeitura-de-tubarao-sc.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e46154ef,
    estado: 'go',
    nome: 'Ministério Público de Goiás (Piranhas)',
    profissionais: 'Secretário auxiliar',
    link: 'https://www.concursosnobrasil.com.br/concursos/go/2017/12/concurso-mpe-go.html',
    vagas: '1' },
  { _id: 5a2d350c3887e709e46154f0,
    estado: 'go',
    nome: 'Prefeitura de Cachoeira de Goiás',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/go/2017/12/concurso-prefeitura-de-cachoeira-de-goias.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e46154f1,
    estado: 'go',
    nome: 'Prefeitura de Uruaçu',
    profissionais: 'Procurador municipal',
    link: 'https://www.concursosnobrasil.com.br/concursos/go/processo-seletivo-prefeitura-de-uruacu-go.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e46154f2,
    estado: 'ce',
    nome: 'FUNECE -  Fundação Universidade Estadual do Ceará',
    profissionais: 'Professor',
    link: 'https://www.concursosnobrasil.com.br/concursos/ce/concurso-funece.html',
    vagas: '148' },
  { _id: 5a2d350c3887e709e46154f3,
    estado: 'ce',
    nome: 'Prefeitura de Poranga',
    profissionais: 'Coordenador escolar e Diretor escolar ',
    link: 'https://www.concursosnobrasil.com.br/concursos/ce/concurso-prefeitura-de-poranga-ce.html',
    vagas: '20' },
  { _id: 5a2d350c3887e709e46154f4,
    estado: 'rj',
    nome: 'Prefeitura de Santo Antônio de Pádua',
    profissionais: 'Agente comunitário de saúde e Agente de combate às endemias',
    link: 'https://www.concursosnobrasil.com.br/concursos/rj/concurso-prefeitura-de-santo-antonio-de-padua-rj.html',
    vagas: '105' },
  { _id: 5a2d350c3887e709e46154f5,
    estado: 'pr',
    nome: 'Câmara de Foz do Iguaçu',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/pr/concurso-camara-de-foz-do-iguacu-pr.html',
    vagas: '7' },
  { _id: 5a2d350c3887e709e46154f6,
    estado: 'pr',
    nome: 'Prefeitura de São José da Boa Vista',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/pr/2017/11/processo-seletivo-prefeitura-de-sao-jose-da-boa-vista-pr.html',
    vagas: '19' },
  { _id: 5a2d350c3887e709e46154f7,
    estado: 'pr',
    nome: 'SERMUSA de Sertanópolis ',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/pr/concurso-sermusa-de-sertanopolis-pr.html',
    vagas: '6' },
  { _id: 5a2d350c3887e709e46154f8,
    estado: 'ma',
    nome: 'Prefeitura e Câmara de São Bernardo',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/ma/2017/12/concurso-prefeitura-e-camara-de-sao-bernardo-ma.html',
    vagas: '220' },
  { _id: 5a2d350c3887e709e46154f9,
    estado: 'rj',
    nome: 'Câmara de São João de Meriti',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/rj/2017/12/concurso-camara-de-sao-joao-de-meriti-rj.html',
    vagas: '55' },
  { _id: 5a2d350c3887e709e46154fa,
    estado: 'ro',
    nome: 'CETAS/RO - Centro de Educ. Téc. Prof. na Área de Saúde de Rondônia',
    profissionais: 'Instrutor',
    link: 'https://www.concursosnobrasil.com.br/concursos/ro/concurso-da-cetas-ro.html',
    vagas: '9' },
  { _id: 5a2d350c3887e709e46154fb,
    estado: 'pr',
    nome: ' Prefeitura de Tijucas do Sul',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/pr/2017/11/concurso-prefeitura-de-tijucas-do-sul.html',
    vagas: '6' },
  { _id: 5a2d350c3887e709e46154fc,
    estado: 'pr',
    nome: 'Prefeitura de Goioerê',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/pr/concurso-prefeitura-de-goioere-pr.html',
    vagas: '24' },
  { _id: 5a2d350c3887e709e46154fd,
    estado: 'pr',
    nome: 'Prefeitura de São José dos Pinhais',
    profissionais: 'Advogado',
    link: 'https://www.concursosnobrasil.com.br/concursos/pr/concurso-sao-jose-dos-pinhais.html',
    vagas: '2' },
  { _id: 5a2d350c3887e709e46154fe,
    estado: 'pr',
    nome: 'UEPG - Universidade Estadual de Ponta Grossa',
    profissionais: 'Professor',
    link: 'https://www.concursosnobrasil.com.br/concursos/pr/2017/11/concurso-uepg.html',
    vagas: '81' },
  { _id: 5a2d350c3887e709e46154ff,
    estado: 'mg',
    nome: 'CEMIG - Companhia Energética de Minas Gerais',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/mg/2017/11/concurso-cemig-mg.html',
    vagas: '109' },
  { _id: 5a2d350c3887e709e4615500,
    estado: 'mg',
    nome: ' Prefeitura de Passos',
    profissionais: 'Agente de combate às endemias',
    link: 'https://www.concursosnobrasil.com.br/concursos/mg/2017/12/concurso-publico-da-prefeitura-de-passos-mg.html',
    vagas: '1' },
  { _id: 5a2d350c3887e709e4615501,
    estado: 'mg',
    nome: 'Câmara de São Geraldo',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/mg/2017/11/concurso-camara-municipal-de-sao-geraldo-mg.html',
    vagas: '3' },
  { _id: 5a2d350c3887e709e4615502,
    estado: 'mg',
    nome: 'Câmara Municipal de Tocos do Moji',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/mg/concurso-camara-de-tocos-do-moji.html',
    vagas: '2' },
  { _id: 5a2d350c3887e709e4615503,
    estado: 'mg',
    nome: 'FHEMIG - Fundação Hospitalar do Estado de Minas Gerais ',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/mg/concurdo-fhemig-mg.html',
    vagas: '3' },
  { _id: 5a2d350c3887e709e4615504,
    estado: 'mg',
    nome: 'Prefeitura de Bertópolis',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/mg/concurso-prefeitura-de-bertopolis-mg.html',
    vagas: '78' },
  { _id: 5a2d350c3887e709e4615505,
    estado: 'mg',
    nome: 'Prefeitura de Candeias',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/mg/concurso-prefeitura-de-candeias-mg.html',
    vagas: '86' },
  { _id: 5a2d350c3887e709e4615506,
    estado: 'mg',
    nome: 'Prefeitura de Extrema',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/mg/concurso-prefeitura-de-extrema-mg.html',
    vagas: '491' },
  { _id: 5a2d350c3887e709e4615507,
    estado: 'mg',
    nome: 'Prefeitura de Mathias Lobato',
    profissionais: 'Nível Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/mg/2017/11/concurso-na-prefeitura-de-mathias-lobato-mg.html',
    vagas: '4' },
  { _id: 5a2d350c3887e709e4615508,
    estado: 'mg',
    nome: 'Prefeitura de Onça de Pitangui',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/mg/2017/09/concurso-prefeitura-de-onca-de-pitangui-mg.html',
    vagas: '68' },
  { _id: 5a2d350c3887e709e4615509,
    estado: 'mg',
    nome: 'Prefeitura de Sarzedo',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/mg/2017/11/concurso-na-prefeitura-de-sarzedo-mg.html',
    vagas: '148' },
  { _id: 5a2d350c3887e709e461550a,
    estado: 'mg',
    nome: 'Prefeitura de Viçosa',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/mg/concurso-prefeitura-de-vicosa-mg.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e461550b,
    estado: 'ro',
    nome: 'Prefeitura de Presidente Médici',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/ro/2017/12/concurso-prefeitura-de-presidente-medici.html',
    vagas: '72' },
  { _id: 5a2d350c3887e709e461550c,
    estado: 'ce',
    nome: 'Prefeitura de Forquilha',
    profissionais: 'Guarda municipal',
    link: 'https://www.concursosnobrasil.com.br/concursos/ce/concurso-prefeitura-de-forquilha.html',
    vagas: '80' },
  { _id: 5a2d350c3887e709e461550d,
    estado: 'ce',
    nome: 'Prefeitura de Senador Sá',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/ce/concurso-prefeitura-de-senador-sa-ce.html',
    vagas: '79' },
  { _id: 5a2d350c3887e709e461550e,
    estado: 'rj',
    nome: 'Assembleia Legislativa do Estado do Rio de Janeiro',
    profissionais: 'Estagiário',
    link: 'https://www.concursosnobrasil.com.br/concursos/rj/alerj-anuncia-seletivo-para-estagios.html',
    vagas: '45' },
  { _id: 5a2d350c3887e709e461550f,
    estado: 'pa',
    nome: 'HOL/PA - Hospital Ophir Loyola/Pará',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/pa/2017/12/concurso-hospital-ophir-loyola-hol-pa.html',
    vagas: '127' },
  { _id: 5a2d350c3887e709e4615510,
    estado: 'go',
    nome: 'Câmara de Porangatu',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/go/2017/11/concurso-camara-de-porangatu-go.html',
    vagas: '6' },
  { _id: 5a2d350c3887e709e4615514,
    estado: 'pr',
    nome: 'Prefeitura de Paranavaí',
    profissionais: 'Procurador municipal',
    link: 'https://www.concursosnobrasil.com.br/concursos/pr/concurso-prefeitura-de-paranavai-pr.html',
    vagas: '3' },
  { _id: 5a2d350c3887e709e4615511,
    estado: 'go',
    nome: 'Prefeitura de Araguapaz',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/go/2017/12/prefeitura-de-araguapaz-go-anuncia-processo-seletivo.html',
    vagas: '30' },
  { _id: 5a2d350c3887e709e4615512,
    estado: 'go',
    nome: 'Prefeitura de São João d\'Aliança',
    profissionais: 'Professor',
    link: 'https://www.concursosnobrasil.com.br/concursos/go/2017/11/concurso-prefeitura-de-sao-joao-dalianca-go.html',
    vagas: '40' },
  { _id: 5a2d350c3887e709e4615513,
    estado: 'pr',
    nome: 'Prefeitura de Bom Sucesso do Sul',
    profissionais: 'Níveis Fundamental e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/pr/concurso-prefeitura-de-bom-sucesso-do-sul-pr.html',
    vagas: '15' },
  { _id: 5a2d350c3887e709e4615515,
    estado: 'pr',
    nome: 'Prefeitura de Serranópolis do Iguaçu',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/pr/concurso-prefeitura-de-serranopolis-do-iguacu-pr.html',
    vagas: '23' },
  { _id: 5a2d350c3887e709e4615516,
    estado: 'sc',
    nome: 'CRP 12 - Conselho Regional de Psicologia (SC)',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/concurso-crp-12-regiao.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e4615517,
    estado: 'sc',
    nome: 'Fundo Municipal de Saúde de Ibicaré ',
    profissionais: 'Médico e Médico clínico geral',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/prefeitura-de-ibicare-sc.html',
    vagas: '1' },
  { _id: 5a2d350c3887e709e4615518,
    estado: 'sc',
    nome: 'Prefeitura de Bandeirante',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/11/prefeitura-de-bandeirante-sc-lanca-edital-de-concurso-publico.html',
    vagas: '3' },
  { _id: 5a2d350c3887e709e4615519,
    estado: 'sc',
    nome: 'Prefeitura de Capivari de Baixo',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/concurso-prefeitura-de-capivari-de-baixo-sc.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e461551a,
    estado: 'sc',
    nome: 'Prefeitura de Correia Pinto',
    profissionais: 'Motorista',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/concurso-prefeitura-de-correia-pinto-sc.html',
    vagas: '1' },
  { _id: 5a2d350c3887e709e461551b,
    estado: 'sc',
    nome: 'Prefeitura de Flor do Sertão',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/concurso-prefeitura-de-flor-do-sertao-sc.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e461551c,
    estado: 'sc',
    nome: 'Prefeitura de Gravatal',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/12/concurso-prefeitura-de-gravatal-sc.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e461551d,
    estado: 'sc',
    nome: 'Prefeitura de Itapoá',
    profissionais: 'Motorista',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/12/processo-seletivo-prefeitura-de-itapoa.html',
    vagas: '1' },
  { _id: 5a2d350c3887e709e461551e,
    estado: 'sc',
    nome: 'Prefeitura de Macieira ',
    profissionais: 'Auxiliar educacional  e Nutricionista',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/11/concurso-prefeitura-de-macieira-sc.html',
    vagas: '3' },
  { _id: 5a2d350c3887e709e461551f,
    estado: 'sc',
    nome: 'Prefeitura de Morro Grande',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/concurso-prefeitura-de-morro-grande-sc.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e4615520,
    estado: 'sc',
    nome: 'Prefeitura de Presidente Getúlio',
    profissionais: 'Níveis Fundamental e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/11/concurso-da-prefeitura-de-presidente-getulio-sc.html',
    vagas: '28' },
  { _id: 5a2d350c3887e709e4615521,
    estado: 'sc',
    nome: 'Prefeitura de São João Batista',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/11/concurso-publico-da-prefeitura-de-sao-joao-batista.html',
    vagas: '226' },
  { _id: 5a2d350c3887e709e4615522,
    estado: 'sc',
    nome: 'Prefeitura de Urussanga',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/12/processo-seletivo-na-prefeitura-de-urussanga-sc.html',
    vagas: '13' },
  { _id: 5a2d350c3887e709e4615523,
    estado: 'pb',
    nome: 'Prefeitura de Esperança',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/pb/concurso-prefeitura-esperanca-pb.html',
    vagas: '243' },
  { _id: 5a2d350c3887e709e4615524,
    estado: 'sc',
    nome: 'Eletrosul - Centrais Elétricas',
    profissionais: 'Jovem aprendiz',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/programa-jovem-aprendiz.html',
    vagas: '26' },
  { _id: 5a2d350c3887e709e4615525,
    estado: 'sc',
    nome: 'Prefeitura de Agrolândia',
    profissionais: 'Níveis Fundamental e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/12/concurso-prefeitura-de-agrolandia.html',
    vagas: '6' },
  { _id: 5a2d350c3887e709e4615526,
    estado: 'sc',
    nome: 'Prefeitura de Benedito Novo',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/11/concurso-prefeitura-de-benedito-novo.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e4615527,
    estado: 'sc',
    nome: 'Prefeitura de Chapadão do Lageado',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/concurso-prefeitura-de-chapadao-do-lageado.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e4615528,
    estado: 'sc',
    nome: 'Prefeitura de Cunhataí',
    profissionais: 'Nível Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/concurso-prefeitura-de-cunhatai-sc.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e4615529,
    estado: 'sc',
    nome: 'Prefeitura de Flor do Sertão',
    profissionais: 'Operador de máquinas',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/12/concurso-da-prefeitura-de-flor-do-sertao-sc.html',
    vagas: '1' },
  { _id: 5a2d350c3887e709e461552a,
    estado: 'sc',
    nome: 'Prefeitura de Guaramirim ',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/12/concurso-da-prefeitura-de-guaramirim-sc.html',
    vagas: '21' },
  { _id: 5a2d350c3887e709e461552b,
    estado: 'sc',
    nome: 'Prefeitura de Lacerdópolis',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/12/concurso-publico-na-prefeitura-de-lacerdopolis-sc.html',
    vagas: '20' },
  { _id: 5a2d350c3887e709e461552c,
    estado: 'sc',
    nome: 'Prefeitura de Macieira',
    profissionais: 'Níveis Fundamental e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/12/prefeitura-de-macieira-sc-realiza-processo-seletivo.html',
    vagas: '6' },
  { _id: 5a2d350c3887e709e461552d,
    estado: 'sc',
    nome: 'Prefeitura de Nova Itaberaba ',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/12/concurso-prefeitura-de-nova-itaberaba-sc.html',
    vagas: '9' },
  { _id: 5a2d350c3887e709e461552e,
    estado: 'sc',
    nome: 'Prefeitura de Rio do Campo',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/concurso-prefeitura-de-rio-do-campo-sc.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e461552f,
    estado: 'sc',
    nome: 'Prefeitura de São João Batista',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/2017/11/concurso-prefeitura-de-sao-joao-batista-sc.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e4615530,
    estado: 'sc',
    nome: 'Prefeitura de Urussanga',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sc/concurso-prefeitura-de-urussanga-sc.html',
    vagas: '2' },
  { _id: 5a2d350c3887e709e4615531,
    estado: 'rs',
    nome: 'Corpo de Bombeiros Militar do Rio Grande do Sul',
    profissionais: 'Salva-vidas',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/2017/11/concurso-corpo-de-bombeiros-militar-rs.html',
    vagas: '600' },
  { _id: 5a2d350c3887e709e4615532,
    estado: 'rs',
    nome: 'Prefeitura de Coxilha',
    profissionais: 'Professor',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/concurso-prefeitura-de-coxilha-rs.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e4615533,
    estado: 'rs',
    nome: 'Prefeitura de Ibirubá',
    profissionais: 'Nutricionista',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/2017/12/processo-seletivo-da-prefeitura-de-ibiruba-rs.html',
    vagas: '1' },
  { _id: 5a2d350c3887e709e4615534,
    estado: 'rs',
    nome: 'Prefeitura de Santa Clara do Sul',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/concurso-prefeitura-de-santa-clara-do-sul-rs.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e4615535,
    estado: 'am',
    nome: 'DPE/AM - Defensoria Pública do Amazonas',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/am/2017/12/concurso-dpe-am.html',
    vagas: '60' },
  { _id: 5a2d350c3887e709e4615536,
    estado: 'es',
    nome: 'Prefeitura de Guarapari',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/es/2017/12/processo-seletivo-da-prefeitura-de-guarapari-es.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e4615537,
    estado: 'es',
    nome: 'Prefeitura de Santa Teresa',
    profissionais: 'Médico e Médico ESF ',
    link: 'https://www.concursosnobrasil.com.br/concursos/es/concurso-prefeitura-de-santa-teresa-es.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e4615538,
    estado: 'mt',
    nome: 'Câmara de Mirassol d\'Oeste',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/mt/2017/12/concurso-camara-de-mirassol-doeste-mt.html',
    vagas: '11' },
  { _id: 5a2d350c3887e709e4615539,
    estado: 'mt',
    nome: 'Prefeitura de Colíder',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/mt/concurso-prefeitura-de-colider-mt.html',
    vagas: '168' },
  { _id: 5a2d350c3887e709e461553a,
    estado: 'mt',
    nome: 'SAAE de Lucas do Rio Verde',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/mt/2017/11/concurso-saae-lucas-do-rio-verde-mt.html',
    vagas: '19' },
  { _id: 5a2d350c3887e709e461553b,
    estado: 'ms',
    nome: 'Prefeitura de Pedro Gomes',
    profissionais: 'Coordenador pedagógico',
    link: 'https://www.concursosnobrasil.com.br/concursos/ms/processo-seletivo-prefeitura-de-pedro-gomes-ms.html',
    vagas: '6' },
  { _id: 5a2d350c3887e709e461553c,
    estado: 'es',
    nome: 'Prefeitura de Bom Jesus do Norte',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/es/concurso-prefeitura-bom-jesus-do-norte-es.html',
    vagas: '17' },
  { _id: 5a2d350c3887e709e461553d,
    estado: 'es',
    nome: 'Prefeitura de São Roque do Canaã',
    profissionais: 'Nível Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/es/concurso-prefeitura-de-sao-roque-do-canaa-es.html',
    vagas: '129' },
  { _id: 5a2d350c3887e709e461553e,
    estado: 'rr',
    nome: 'IPER - Instituto de Previdência do Estado de Roraima',
    profissionais: 'Analista técnico jurídico',
    link: 'https://www.concursosnobrasil.com.br/concursos/rr/concurso-iper.html',
    vagas: '1' },
  { _id: 5a2d350c3887e709e461553f,
    estado: 'go',
    nome: 'Ministério Público de Goiás (São Miguel do Araguaia)',
    profissionais: 'Secretário auxiliar',
    link: 'https://www.concursosnobrasil.com.br/concursos/go/2017/12/concurso-do-mpe-go.html',
    vagas: '1' },
  { _id: 5a2d350c3887e709e4615540,
    estado: 'go',
    nome: 'Prefeitura de Mineiros',
    profissionais: 'Professor',
    link: 'https://www.concursosnobrasil.com.br/concursos/go/concurso-prefeitura-de-mineiros-go.html',
    vagas: '72' },
  { _id: 5a2d350c3887e709e4615541,
    estado: 'go',
    nome: 'SSPAP/GO - Polícia Civil',
    profissionais: 'Nível Médio',
    link: 'https://www.concursosnobrasil.com.br/concursos/go/2017/11/ssp-go-realiza-processo-seletivo.html',
    vagas: '60' },
  { _id: 5a2d350c3887e709e4615542,
    estado: 'ms',
    nome: 'Prefeitura de Itaporã',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/ms/concurso-prefeitura-de-itapora-ms.html',
    vagas: '46' },
  { _id: 5a2d350c3887e709e4615543,
    estado: 'ms',
    nome: 'UFMS - Universidade Federal do Mato Grosso do Sul',
    profissionais: 'Professor',
    link: 'https://www.concursosnobrasil.com.br/concursos/ms/2017/11/concurso-da-ufms.html',
    vagas: '16' },
  { _id: 5a2d350c3887e709e4615544,
    estado: 'sp',
    nome: 'Câmara de Lupércio',
    profissionais: 'Procurador jurídico',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/2017/12/concurso-camara-de-lupercio-sp.html',
    vagas: '1' },
  { _id: 5a2d350c3887e709e4615545,
    estado: 'sp',
    nome: 'CISMETRO',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/2017/11/concurso-cismetro-sp.html',
    vagas: '21' },
  { _id: 5a2d350c3887e709e4615546,
    estado: 'sp',
    nome: 'Prefeitura de Araçariguama',
    profissionais: 'Nível Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/2017/12/processo-seletivo-da-prefeitura-de-aracariguama-sp.html',
    vagas: '11' },
  { _id: 5a2d350c3887e709e4615547,
    estado: 'sp',
    nome: 'Prefeitura de Buri',
    profissionais: 'Guarda civil municipal',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/2017/11/processo-seletivo-na-prefeitura-de-buri-sp.html',
    vagas: '10' },
  { _id: 5a2d350c3887e709e4615548,
    estado: 'sp',
    nome: 'Prefeitura de Euclides da Cunha Paulista',
    profissionais: 'Nível Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/2017/12/prefeitura-de-euclides-da-cunha-paulista-sp-abre-processo-seletivo.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e4615549,
    estado: 'sp',
    nome: 'Prefeitura de Itararé',
    profissionais: 'Agente comunitário de saúde',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/concurso-prefeitura-itarare-sp.html',
    vagas: '9' },
  { _id: 5a2d350c3887e709e461554a,
    estado: 'sp',
    nome: 'Prefeitura de Narandiba',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/2017/11/concurso-da-prefeitura-de-narandiba-sp.html',
    vagas: '11' },
  { _id: 5a2d350c3887e709e461554b,
    estado: 'sp',
    nome: 'Prefeitura de Piedade',
    profissionais: 'Nível Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/2017/11/concurso-na-prefeitura-de-piedade-sp.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e461554c,
    estado: 'sp',
    nome: 'Prefeitura de Santa Adélia',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/2017/11/prefeitura-de-santa-adelia-sp-lanca-edital-de-processo-seletivo.html',
    vagas: '31' },
  { _id: 5a2d350c3887e709e461554d,
    estado: 'sp',
    nome: 'Prefeitura de São João da Boa Vista',
    profissionais: 'Cozinheiro e Procurador',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/prefeitura-de-sao-joao-da-boa-vista-processo-seletivo.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e461554e,
    estado: 'sp',
    nome: 'Prefeitura de Urânia',
    profissionais: 'Níveis Médio e Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/sp/concurso-prefeitura-de-urania-sp.html',
    vagas: '11' },
  { _id: 5a2d350c3887e709e461554f,
    estado: 'rs',
    nome: 'IMESF - Instituto Municipal de ESF de Porto Alegre',
    profissionais: 'Médico e Médico ESF ',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/2017/12/concurso-imesf-de-porto-alegre.html',
    vagas: '25' },
  { _id: 5a2d350c3887e709e4615550,
    estado: 'rs',
    nome: 'Prefeitura de Arroio dos Ratos',
    profissionais: 'Níveis Fundamental e Médio',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/2017/12/concurso-prefeitura-de-arroio-dos-ratos-rs.html',
    vagas: '38' },
  { _id: 5a2d350c3887e709e4615551,
    estado: 'rs',
    nome: 'Prefeitura de Esteio',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/2017/12/prefeitura-de-esteio-rs-lanca-edital-de-processo-seletivo.html',
    vagas: '14' },
  { _id: 5a2d350c3887e709e4615552,
    estado: 'rs',
    nome: 'Prefeitura de Pelotas',
    profissionais: 'Procurador municipal',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/2017/11/concurso-prefeitura-de-pelotas.html',
    vagas: '2' },
  { _id: 5a2d350c3887e709e4615553,
    estado: 'rs',
    nome: 'Prefeitura de Santiago',
    profissionais: 'Agente comunitário de saúde',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/2017/11/processo-seletivo-prefeitura-de-santiago-rs.html',
    vagas: '7' },
  { _id: 5a2d350c3887e709e4615554,
    estado: 'pe',
    nome: 'Prefeitura de São Bento do Una',
    profissionais: 'Nível Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/pe/concurso-sao-bento-do-una-pe.html',
    vagas: '150' },
  { _id: 5a2d350c3887e709e4615555,
    estado: 'rs',
    nome: 'SEFAZ/RS - Secretaria da Fazenda do Rio Grande do Sul',
    profissionais: 'Nível Superior',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/concurso-sefaz-rs.html',
    vagas: '5' },
  { _id: 5a2d350c3887e709e4615556,
    estado: 'rs',
    nome: 'Prefeitura de Derrubadas',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/concurso-prefeitura-de-derrubadas.html',
    vagas: '43' },
  { _id: 5a2d350c3887e709e4615557,
    estado: 'rs',
    nome: 'Prefeitura de Independência',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/concurso-prefeitura-de-independencia-rs.html',
    vagas: 'Várias' },
  { _id: 5a2d350c3887e709e4615558,
    estado: 'rs',
    nome: 'Prefeitura de Santa Rosa',
    profissionais: 'Todos os níveis de escolaridade',
    link: 'https://www.concursosnobrasil.com.br/concursos/rs/2017/12/prefeitura-de-santa-rosa-rs-anuncia-concurso-publico.html',
    vagas: '7' } ]
